{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "lucky-symbol",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-05-17T20:39:08.377103Z",
     "start_time": "2021-05-17T20:39:08.220792Z"
    }
   },
   "outputs": [],
   "source": [
    "from ipywidgets import *\n",
    "from IPython.display import *\n",
    "from hashlib import sha256\n",
    "import pandas as pd\n",
    "import io\n",
    "import requests\n",
    "import json\n",
    "import ipysheet\n",
    "from ipysheet import from_dataframe\n",
    "from IPython.display import display"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "logical-fighter",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-05-17T20:42:12.312291Z",
     "start_time": "2021-05-17T20:42:12.151750Z"
    },
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "296665ff040140c9b9df6aed51ac7f00",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HTML(value='EcoMap Table Builder'), Tab(children=(AppLayout(children=(VBox(children=(HTML(valueâ€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /submitdata (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1262A1C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-794e94daf620>\u001b[0m in \u001b[0;36msubmit_data\u001b[1;34m(self, btn)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             \u001b[0mupload_file\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfile_load\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             \u001b[0mfile_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mupload_file\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mupload_file\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'content'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'HBox' object has no attribute 'value'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    393\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 234\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1229\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1230\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1231\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1275\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1276\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1277\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1224\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1225\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1226\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1003\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1004\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1005\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    943\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 944\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    945\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    199\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 200\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x1262A1C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /submitdata (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1262A1C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-794e94daf620>\u001b[0m in \u001b[0;36msubmit_data\u001b[1;34m(self, btn)\u001b[0m\n\u001b[0;32m    179\u001b[0m                                 'Audience':[self.Audience.value], 'Stage':[self.Stage.value], 'Venture':[self.Venture.value]})\n\u001b[0;32m    180\u001b[0m             \u001b[0mjson1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mschema_dict\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipkeys\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'http://localhost:5000/submitdata'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubmitted\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayout\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvisibility\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'visible'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    183\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mput\u001b[1;34m(url, data, **kwargs)\u001b[0m\n\u001b[0;32m    132\u001b[0m     \"\"\"\n\u001b[0;32m    133\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 134\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'put'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    135\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marce\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /submitdata (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1262A1C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "class EcoMap:\n",
    "    def __init__(self):\n",
    "        self.Title = widgets.HTML(\"EcoMap Table Builder\")\n",
    "        \n",
    "        self.file_load = FileUpload(accept=\".csv\", multiple = False)\n",
    "        self.download = Button(description = 'CSV ')\n",
    "        self.download.on_click\n",
    "        \n",
    "        #New Record\n",
    "        self.header = widgets.HTML(\"New Record Info:\")\n",
    "        self.Name = Text(description='Resource Name:', style = {'description_width':'initial'})\n",
    "        self.County = ToggleButtons(description='County:', options=['None','Allegany','Anne Arundel',\n",
    "                                                                           'Baltimore City','Baltimore',\n",
    "                                                                           'Calvert','Caroline',\n",
    "                                                                           'Carrol','Cecil','Charles',\n",
    "                                                                           'Dorchester','Frederick',\n",
    "                                                                           'Garret','Harford',\n",
    "                                                                           'Howard','Kent','Montgomery',\n",
    "                                                                           'Prince George\\'s','Queen Anne\\'s',\n",
    "                                                                           'Somerset','St. Mary\\'s',\n",
    "                                                                           'Talbot','Wicomic','Worcester'],\n",
    "                                    tooltips=['None','Allegany','Anne Arundel',\n",
    "                                                                           'Baltimore City','Baltimore',\n",
    "                                                                           'Calvert','Caroline',\n",
    "                                                                           'Carrol','Cecil','Charles',\n",
    "                                                                           'Dorchester','Frederick',\n",
    "                                                                           'Garret','Harford',\n",
    "                                                                           'Howard','Kent','Montgomery',\n",
    "                                                                           'Prince George\\'s','Queen Anne\\'s',\n",
    "                                                                           'Somerset','St. Mary\\'s',\n",
    "                                                                           'Talbot','Wicomic','Worcester'],\n",
    "                                    button_style='')\n",
    "        self.Category = ToggleButtons(description='Category:', button_style='',options=['None','Events and Networks',\n",
    "                                                                                'Structured Progreams',\n",
    "                                                                                'Tools and Funding'])\n",
    "        self.Type = ToggleButtons(description='Type:', button_style='',options=['None','Accelerator','Bootcamp',\n",
    "                                                                        'Competitions','Digital Tool',\n",
    "                                                                        'Educational Program','Fellowship',\n",
    "                                                                        'Funding','Incubator','Large Event',\n",
    "                                                                        'Media Source','Network',\n",
    "                                                                        'Registration','Showcase','Small Event',\n",
    "                                                                        'Space','Talent Source',\n",
    "                                                                        'Technical Assistance'],\n",
    "                                 tooltips=['None','Accelerator','Bootcamp',\n",
    "                                                                        'Competitions','Digital Tool',\n",
    "                                                                        'Educational Program','Fellowship',\n",
    "                                                                        'Funding','Incubator','Large Event',\n",
    "                                                                        'Media Source','Network',\n",
    "                                                                        'Registration','Showcase','Small Event',\n",
    "                                                                        'Space','Talent Source',\n",
    "                                                                        'Technical Assistance'])\n",
    "        self.General = ToggleButtons(description='General:', button_style='',options=['None','Corporate-Sponsored','COVID-Specific',\n",
    "                                                                              'Discounted','Free',\n",
    "                                                                              'Government Funded','In-Person',\n",
    "                                                                              'Modified Due to COVID','Open to Public',\n",
    "                                                                              'Paid','Promotional Opportunities',\n",
    "                                                                              'University-Affiliated','Virtual',\n",
    "                                                                              'Volunteering'],\n",
    "                                    tooltips=['None','Corporate-Sponsored','COVID-Specific',\n",
    "                                                                              'Discounted','Free',\n",
    "                                                                              'Government Funded','In-Person',\n",
    "                                                                              'Modified Due to COVID','Open to Public',\n",
    "                                                                              'Paid','Promotional Opportunities',\n",
    "                                                                              'University-Affiliated','Virtual',\n",
    "                                                                              'Volunteering'])\n",
    "        self.Industry = ToggleButtons(description='Industry:', button_style='',options=['None','Arts, Media, and Entertainment',\n",
    "                                                                                'Community and Economic Development',\n",
    "                                                                                'Construction and Real Estate',\n",
    "                                                                                'Energy, Sustainability, and Agriculture',\n",
    "                                                                                'Finance, Insurance, and Business Services',\n",
    "                                                                                'Food, Drink, and Hospitality',\n",
    "                                                                                'Government, Defense, and Aerospace',\n",
    "                                                                                'Healthcare and Life Sciences',\n",
    "                                                                                'Industry Agnostic',\n",
    "                                                                                'Infrastructure, Utilities, and Mining',\n",
    "                                                                                'Management, Law, and Policy',\n",
    "                                                                                'Manufacturing and Advanced Materials',\n",
    "                                                                                'Recreation, Fitness, and Tourism',\n",
    "                                                                                'Retail, Product, and Personal Services',\n",
    "                                                                                'Social Impact, Education, and Youth',\n",
    "                                                                                'Technology, IT, and Cybersecurity',\n",
    "                                                                                'Transportation, Wholesale, and Logistics'],\n",
    "                                    tooltips=['None','Arts, Media, and Entertainment',\n",
    "                                                                                'Community and Economic Development',\n",
    "                                                                                'Construction and Real Estate',\n",
    "                                                                                'Energy, Sustainability, and Agriculture',\n",
    "                                                                                'Finance, Insurance, and Business Services',\n",
    "                                                                                'Food, Drink, and Hospitality',\n",
    "                                                                                'Government, Defense, and Aerospace',\n",
    "                                                                                'Healthcare and Life Sciences',\n",
    "                                                                                'Industry Agnostic',\n",
    "                                                                                'Infrastructure, Utilities, and Mining',\n",
    "                                                                                'Management, Law, and Policy',\n",
    "                                                                                'Manufacturing and Advanced Materials',\n",
    "                                                                                'Recreation, Fitness, and Tourism',\n",
    "                                                                                'Retail, Product, and Personal Services',\n",
    "                                                                                'Social Impact, Education, and Youth',\n",
    "                                                                                'Technology, IT, and Cybersecurity',\n",
    "                                                                                'Transportation, Wholesale, and Logistics'] )\n",
    "        self.Audience = ToggleButtons(description='Audience:', button_style='',options=['None','All Entrepreneurs','Black Founders',\n",
    "                                                                                'Ecosystem Builders','Faculty',\n",
    "                                                                                'Female Founders','Founders of Color',\n",
    "                                                                                'Founders with Disabilities',\n",
    "                                                                                'Immigrant Founders','LatinX Founders',\n",
    "                                                                                'LGBTQIA Founders',\n",
    "                                                                                'Previously Incarcerated Founders',\n",
    "                                                                                'Students','Underserved Founders',\n",
    "                                                                                'University Affiliates','Veteran Founders',\n",
    "                                                                                'Youth'],\n",
    "                                     tooltips=['None','All Entrepreneurs','Black Founders',\n",
    "                                                                                'Ecosystem Builders','Faculty',\n",
    "                                                                                'Female Founders','Founders of Color',\n",
    "                                                                                'Founders with Disabilities',\n",
    "                                                                                'Immigrant Founders','LatinX Founders',\n",
    "                                                                                'LGBTQIA Founders',\n",
    "                                                                                'Previously Incarcerated Founders',\n",
    "                                                                                'Students','Underserved Founders',\n",
    "                                                                                'University Affiliates','Veteran Founders',\n",
    "                                                                                'Youth'])\n",
    "        self.Stage = ToggleButtons(description='Stage:', button_style='',options=['None','Early','Growth','Idea','Mature'],\n",
    "                                  tooltips=['None','Early','Growth','Idea','Mature'])\n",
    "        self.Venture = ToggleButtons(description='Venture:', button_style='',options=['None','All Venture Types','COVID-Impacted',\n",
    "                                                                               'Creative Ventures','Event or Experience Ventures',\n",
    "                                                                               'Growth Startups','Nonprofit Organizations',\n",
    "                                                                               'Product-based Ventures',\n",
    "                                                                               'Restaurants or Food Service',\n",
    "                                                                               'Retail or Main Street Stores',\n",
    "                                                                               'Service-based Ventures',\n",
    "                                                                               'Social Enterprises','Technology-Based Ventures',\n",
    "                                                                               'Traditional Businesses'],\n",
    "                                    tooltips=['None','All Venture Types','COVID-Impacted',\n",
    "                                                                               'Creative Ventures','Event or Experience Ventures',\n",
    "                                                                               'Growth Startups','Nonprofit Organizations',\n",
    "                                                                               'Product-based Ventures',\n",
    "                                                                               'Restaurants or Food Service',\n",
    "                                                                               'Retail or Main Street Stores',\n",
    "                                                                               'Service-based Ventures',\n",
    "                                                                               'Social Enterprises','Technology-Based Ventures',\n",
    "                                                                               'Traditional Businesses'])\n",
    " \n",
    "        self.submit = Button(description = 'Submit Records', tooltip = 'Click to Submit',\n",
    "                            layout=Layout(width='50%', height='50px'))\n",
    "        self.submit.on_click(self.submitdata)\n",
    "        self.tab = Tab(layout=Layout(height='666px'))\n",
    "        self.enter = widgets.HTML('Date Entered')\n",
    "        self.enter.layout.visibility = 'hidden'\n",
    "        \n",
    "        #load it up\n",
    "        \n",
    "        \n",
    "    #layout Record\n",
    "        self.file_load = HBox([self.file_load])\n",
    "        self.topper = VBox([self.header, self.file_load, self.header])\n",
    "        self.columnL = VBox([self.Name, self.County, self.Category, self.Type, self.General])\n",
    "        self.columnR = VBox([self.Industry, self.Audience, self.Stage, self.Venture, self.submit]) \n",
    "        self.Input_Data = AppLayout(header=self.topper,\n",
    "                                   left_sidebar = self.columnL,\n",
    "                                   right_sidebar = self.columnR)\n",
    "        \n",
    "        self.tab.children=[self.Input_Data]\n",
    "        #self.tab.children=[self.]\n",
    "        self.tab.set_title(0, 'Record Entry')\n",
    "        self.container = VBox([self.Title, self.tab])\n",
    "    \n",
    "\n",
    "    \n",
    "    def submitdata(self,btn):\n",
    "        try:\n",
    "            upload_file = self.file_load.value\n",
    "            file_content = upload_file[str(list(upload_file.keys())[0])]['content']\n",
    "            data = pd.read_csv(io.BytesIO(file_content))\n",
    "            print(data)\n",
    "            json1 = data.to_json(orient=\"columns\")\n",
    "            print(json1)\n",
    "            r=requests.put('http://127.0.0.1:5000/submitdata', data=json1)\n",
    "        except:\n",
    "            schema_dict = dict({'Name':[self.Name.value], 'County':[self.County.value], 'Category':[self.Category.value],\n",
    "                                'Type':[self.Type.value], 'General':[self.General.value], 'Industry':[self.Industry.value],\n",
    "                                'Audience':[self.Audience.value], 'Stage':[self.Stage.value], 'Venture':[self.Venture.value]})\n",
    "            json1 = json.dumps(schema_dict, skipkeys = True)\n",
    "            r=requests.put('http://localhost:5000/submitdata', data=json1)\n",
    "        self.submitted.layout.visibility = 'visible'\n",
    "        \n",
    "    \n",
    "    \n",
    "    def get_layout(self):\n",
    "        return self.container\n",
    "    \n",
    "app = EcoMap()\n",
    "app.get_layout()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "future-digit",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-05-17T20:38:56.242962Z",
     "start_time": "2021-05-17T20:38:31.598592Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-17 16:38:32,504 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"resourcetable\")\n",
      "2021-05-17 16:38:32,504 INFO sqlalchemy.engine.Engine [raw sql] ()\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://localhost:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [17/May/2021 16:38:35] \"\u001b[33mGET / HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [17/May/2021 16:38:35] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask\n",
    "from sqlalchemy import create_engine, text\n",
    "from sqlalchemy.orm import scoped_session, sessionmaker\n",
    "from flask import abort, request, escape, make_response\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pickle\n",
    "import json\n",
    "\n",
    "app = Flask(__name__)\n",
    "filename = 'Project2Data.csv'\n",
    "#model = pickle.load(open(filename, 'rb'))\n",
    "engine = create_engine('sqlite+pysqlite:///app.db', echo=True)\n",
    "\n",
    "with engine.connect() as conn:\n",
    "    if not engine.dialect.has_table(conn, 'resourcetable'):\n",
    "        conn.execute(text(\"CREATE TABLE resourcetable (Name string, County string, Category string, Type string, General string, Industry string, Audience string, Stage string, Venture string)\"))\n",
    "\n",
    "\n",
    "@app.route('/datainput', methods=['PUT'])\n",
    "def datainput():\n",
    "\n",
    "    print(1)\n",
    "    global engine\n",
    "    if request.method == \"PUT\":\n",
    "        if request.data:\n",
    "            data = json.loads(request.data)\n",
    "            try:\n",
    "                with engine.connect() as conn:\n",
    "                    print('Adding Record')\n",
    "                    conn.execute(text(\n",
    "                        \"INSERT INTO resourcetable (Name, County, Category, Type, General, Industry, Audience, Stage, \"\n",
    "                        \"Venture)VALUES(:Name, :County, :Category, :Type, :General, :Industry, :Audience, :Stage, \"\n",
    "                        \":Venture)\"),\n",
    "                                 {\"Name\": data['Name'], \"County\": data['County'], \"Category\": data['Category'],\n",
    "                                  \"Type\": data['Type'], \"General\": data['General'],\n",
    "                                \"Industry\": data['Industry'], \"Audience\": data['Audience'], \"Stage\": data['Stage'],\n",
    "                                \"Venture\": data['Venture']})\n",
    "                    conn.commit()\n",
    "                return 'resource recorded'\n",
    "            except:\n",
    "                abort(405)\n",
    "        else:\n",
    "            abort(405)\n",
    "    else:\n",
    "        abort(405)\n",
    "\n",
    "\n",
    "@app.route('/gettable', methods=['GET'])\n",
    "def gettable():\n",
    "    global engine\n",
    "    if request.method == \"GET\":\n",
    "        with engine.connect() as conn:\n",
    "            results = conn.execute(text(\"SELECT * FROM resource\"))\n",
    "            return {'data': [{'Name': r[0], 'County': r[1], 'Category': r[2], 'Type': r[3], 'General': r[4],\n",
    "                              'Industry': r[5], 'Audience': r[6], 'Stage': r[7], 'Venture': r[8]} for r in\n",
    "                             results.fetchall()]}\n",
    "    else:\n",
    "        abort(405)\n",
    "\n",
    "\n",
    "@app.errorhandler(405)\n",
    "def malformed_query(error):\n",
    "    \"\"\"\n",
    "    Redirects 405 errors\n",
    "    \"\"\"\n",
    "    resp = make_response(\"Malformed Query\")\n",
    "    return resp\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(host='localhost')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
